{
	"folder_history":
	[
		"/C/Users/connor/Documents/GitHub/sweetalert",
		"/C/Users/connor/Documents/GitHub/golf-with-friends"
	],
	"last_version": 3083,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 81.0,
				"last_filter": "package control: instal",
				"selected_items":
				[
					[
						"package control: instal",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/connor/Documents/GitHub/golf-with-friends/src/assets/js/plugins/sweet-alert.js",
				"/C/Users/connor/Documents/GitHub/golf-with-friends/src/assets/static/js/test.js",
				"/C/Users/connor/Documents/GitHub/golf-with-friends/src/layouts/base.swig",
				"/C/Users/connor/Documents/GitHub/golf-with-friends/src/assets/static/js/annyang.js",
				"/C/Users/connor/Documents/GitHub/golf-with-friends/src/assets/static/js/moment.min.js",
				"/C/Users/connor/Documents/GitHub/golf-with-friends/src/assets/static/js/backbonefire.min.js",
				"/C/Users/connor/Documents/GitHub/golf-with-friends/src/assets/static/js/mustache.min.js",
				"/C/Users/connor/Documents/GitHub/golf-with-friends/src/assets/static/js/backbone.min.js",
				"/C/Users/connor/Documents/GitHub/golf-with-friends/src/assets/static/js/firebase.min.js",
				"/C/Users/connor/Documents/GitHub/golf-with-friends/src/assets/static/js/underscore.min.js",
				"/D/CONNOR PC IMPORTANT/Dropbox/Dev/SublimeText/Data/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"td",
					"tr",
					"auto"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"div"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 231.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/connor/Documents/GitHub/DevPortable/np.cmd",
					"settings":
					{
						"buffer_size": 78,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 81.0,
				"last_filter": "package control: instal",
				"selected_items":
				[
					[
						"package control: instal",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/connor/Documents/GitHub/DevPortable/whereami.js",
				"/C/Users/connor/Documents/GitHub/DevPortable/test.js",
				"/C/Users/connor/Documents/GitHub/DevPortable/nodep.cmd",
				"/C/Users/ckennedy/Documents/GitHub/DevPortable/nodep.cmd",
				"/C/Users/connor/Documents/GitHub/golf-with-friends/src/assets/js/plugins/sweet-alert.js",
				"/C/Users/connor/Documents/GitHub/golf-with-friends/src/assets/static/js/test.js",
				"/C/Users/connor/Documents/GitHub/golf-with-friends/src/layouts/base.swig",
				"/C/Users/connor/Documents/GitHub/golf-with-friends/src/assets/static/js/annyang.js",
				"/C/Users/connor/Documents/GitHub/golf-with-friends/src/assets/static/js/moment.min.js",
				"/C/Users/connor/Documents/GitHub/golf-with-friends/src/assets/static/js/backbonefire.min.js",
				"/C/Users/connor/Documents/GitHub/golf-with-friends/src/assets/static/js/mustache.min.js",
				"/C/Users/connor/Documents/GitHub/golf-with-friends/src/assets/static/js/backbone.min.js",
				"/C/Users/connor/Documents/GitHub/golf-with-friends/src/assets/static/js/firebase.min.js",
				"/C/Users/connor/Documents/GitHub/golf-with-friends/src/assets/static/js/underscore.min.js",
				"/D/CONNOR PC IMPORTANT/Dropbox/Dev/SublimeText/Data/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"td",
					"tr",
					"auto"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"div"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/connor/Documents/GitHub/DevPortable/np.cmd",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 78,
								"regions":
								{
								},
								"selection":
								[
									[
										73,
										73
									]
								],
								"settings":
								{
									"syntax": "Packages/Batch File/Batch File.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,947,2136,46,3279",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 231.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/D/CONNOR PC IMPORTANT/Dropbox/Dev/Projects/GolfWithFriends.sublime-workspace",
			"/D/CONNOR PC IMPORTANT/Dropbox/Dev/Projects/sweetalert.sublime-workspace"
		]
	}
}
